<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Выполнение государственного задания | ТОО «Павлодарская Сельскохозяйственная Опытная Станция»</title>
		<link rel="stylesheet" href="./Styles/main.min.css"/>
	</head>
	<body>
		<header class="header">
			<div class="header__container"><a href="index.html" rel="home"><img class="header__logo" src="./Images/logo.png" alt="Логотип"/></a>
				<h1 class="header__title">ТОО «Павлодарская Сельскохозяйственная Опытная Станция»</h1>
			</div>
			<div class="header__menu">
				<nav class="menu">
					<div class="menu__item"><a class="menu__link" href="index.html">Главная</a></div>
					<div class="menu__item menu__item--dropdown"><a class="menu__link" href="#">О институте</a>
						<div class="menu__container"><a class="menu__link" href="welcome.html">Добро пожаловать</a><a class="menu__link" href="institution_card.html">Карточка учреждения</a><a class="menu__link" href="history.html">История</a><a class="menu__link" href="video_blog.html">Видео-блог</a></div>
					</div>
					<div class="menu__item menu__item--dropdown"><a class="menu__link" href="#">Структура</a>
						<div class="menu__container"><a class="menu__link" href="leadership.html">Руководство</a><a class="menu__link" href="administration.html">Администрация</a><a class="menu__link" href="academic_council.html">Ученый совет</a><a class="menu__link" href="doctors.html">Доктора</a><a class="menu__link" href="scientific_departments.html">Научные отделы</a><a class="menu__link" href="laboratories.html">Лаборатории</a></div>
					</div>
					<div class="menu__item menu__item--dropdown"><a class="menu__link" href="#">Наука</a>
						<div class="menu__container"><a class="menu__link" href="main_directions.html">Основные направления</a><a class="menu__link" href="state_task.html">Выполнение государственного задания</a><a class="menu__link" href="grants.html">Гранты</a><a class="menu__link" href="library.html">Библиотека</a><a class="menu__link" href="catalogue_of_articles.html">Каталог статей</a></div>
					</div>
				</nav>
			</div>
		</header>
		<div class="container"><img src="./Images/404.svg" alt="" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"/></div>
		<footer class="footer">
			<div class="footer__copyright">ТОО «Павлодарская Сельскохозяйственная Опытная Станция»</div>
			<div class="footer__year">2019</div>
			<div class="footer__contacts"><span><strong>Адрес:</strong> Павлодарская область, Павлодарский район с. Красноармейка, ул. 60 лет Октября 32</span><span><strong>Тел/факс:</strong> 87184553003</span><span><strong>E-mail:</strong> <a href="mailto:nii07@inbox.ru">nii07@inbox.ru</a></span></div>
		</footer>
		<script src="./Scripts/page-up.min.js"></script>
		<script src="./Scripts/main.min.js"></script>
	</body>
</html>